{
  "manifest_version": 3,
  "name": "Ad Collector",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "oauth2": {
    "client_id": "852662586348-50t7sehl92p5m9vkb97rnggbcp5pvvgh.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/user.birthday.read",
      "https://www.googleapis.com/auth/user.gender.read",
      "https://www.googleapis.com/auth/user.addresses.read"
    ]
  },
  "permissions": [
    "webRequest",
    "webNavigation",
    "identity",
    "identity.email",
    "activeTab",
    "declarativeNetRequest",
    "scripting",
    "declarativeNetRequestWithHostAccess",
    "tabs",
    "unlimitedStorage",
    "storage",
    "alarms"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.content-scrpt.ts.ce2bfc36.030e2441.js"
      ],
      "run_at": "document_start",
      "matches": [
        "https://*/*",
        "http://*/*",
        "http://www.google.com/robots.txt*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "oauth2/lib/oauth2.html",
        "index.html"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "http://www.google.com/*",
        "https://*/*"
      ],
      "resources": [
        "assets/content-scrpt.ts.ce2bfc36.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'  ; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self'; object-src 'self'"
  }
}